import React from "react";
import { Wrapper, Form, Divider } from "../../shared";
import { Text, H1 } from "./first-screen.style";

export const FirstScreen = () => {
  return (
    <Wrapper>
      <H1>Узнать сколько я проинвестировал в свою страну</H1>
      <Text>Я получил на руки*</Text>
      <Form />
      <Divider height="150px" />
      <Text customFontSize="12px">
        * Тут учитывается только официальная зарплата и работодатель,
        добросовестно отчисляющий все налоги и прочие выплаты государству
      </Text>
      <Text customFontSize="12px">
        ** Мы не храним и не передаём третьим лицам данные о вашей заработной
        плате. Все данные хранятся только в вашем браузере и в течение сессии,
        которую вы находитесь на нашем сайте. Все данные перестанут быть
        доступными сразу после закрытия вкладки или её перезагрузки
      </Text>
    </Wrapper>
  );
};
